@import "icons.less";
@import "primeng-overwrite.less";
@import "modal.less";
@import "media.less";



//@import "primeng.less";


@white: #FFFFFF;
@lightgrey: #E9EEEF;
@lightgrey2: #E9EEEF;

@blue: #F06061;
@bluegrey: #4A4A4A;
@violet: #4A4A4A;
@yellow: #F6BB42;

@bluegrey2: #4A4A4A;
@body_bg: #E9EEEF;
@sidebar_color: #F06061;
@red: #F06061;
/* SO COLORI */
@darkblue_color: #4A4A4A;
@blue_si: #F06061;
@grey_so: #9EBAD0;
@lightblue_si: #F06061;
@green_so: #97BE0D;
@green: #44C455;
@lightblue: #F06061;
@grey: #9B9B9B;


body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    background-color: @body_bg;
    color: @darkblue_color;
    font-family: 'Muli', sans-serif;

}

@media (min-width: 1200px) {
    .seven-cols .col-md-2,
    .seven-cols .col-sm-3,
    .seven-cols .col-lg-6 {
      width: 14.285714285714285714285714285714%;
      *width: 14.285714285714285714285714285714%;
    }

    .container {
        width: 1200px;
    }
  }


.relative {
    position: relative;
    margin-top: -70px;
}

.header-top {
    background-color: #FFF !important;
    height: 70px !important;
    padding: 5px 0px 0px 0px !important;
    border-bottom: 0px solid fade(@darkblue_color, 20%);

    .top-menu {
        text-align: left;
        margin: 15px 0px 0px 0px;
        padding: 0px;
        width: 100%;
        height: 44px;
        padding-right: 0px;
        padding-left: 10px;

        ul {
            margin: 0px;
            padding: 0px;
            float: left;

            li {
                margin: 0px 0px;
                display: inline-block;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
                line-height: 42px;

                a {
                    font-weight: 700;
                    color: @bluegrey2;
                    text-decoration: none;
                    font-size: 17px;
                    padding: 0px 15px;
                    letter-spacing: -0.01em;

                    .icon {
                        font-size: 16px;
                        line-height: 20px;
                        position: relative;
                        margin-top: 3px;
                        margin-right: 5px;
                    }
                }

                &:hover {
                    color: @red;

                    a {
                        color: @bluegrey;
                    }
                }

                &.active {
                    color: @bluegrey;

                    a {
                        color: @bluegrey;

                        .icon {
                            color: fade(@bluegrey, 60%);
                        }
                    }
                }

                &.user {
                    a {
                    font-size: 14px !important;
                    font-weight: 500;
                }
            }

                &.logout {
                    border-left: 1px solid #ccc;

                    a {
                    font-size: 14px !important;
                    font-weight: 500;

                }
            }
            }
        }
    }

    .logo {
        
       padding-top: 15px;
        border-bottom: 0px solid #e7e7e7;
        margin: 0px;

        img {
           
        }
    }

    .menu-button {
        float: right;

        i.big-button {
            background-color: fade(@blue_si, 20%);
            padding: 10px;
            border-radius: 4px;
            margin-right: 5px;
        }
    }

    h1 {
        font-size: 18px;
        line-height: 60px;
        margin: 0px;
        font-weight: 700;
        padding: 0px;
        margin-top: 0px;
    }

    .navigation {
        float: right;
        margin-top: 15px;
        margin-right: 10px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline;

            li {
                list-style: none;
                padding: 0;
                margin: 0;
                display: inline;
                float: left;
                position: relative;

                a {
                    display: inline-block;
                    color: @darkblue_color;
                    padding-right: 12px;
                    padding-top: 6px;
                    text-decoration: none;
                    font-size: 15px;
                    letter-spacing: -0.024em;
                    font-weight: 600;

                    .icon {
                        float: left;
                        background-color: #efefef;
                        border-radius: 50px;
                        font-size: 10px;
                        line-height: 23px;
                        height: 20px;
                        width: 20px;
                        margin-right: 5px;
                        text-align: center;
                    }

                    &:hover {
                        color: @blue_si;
                    }
                }
            }
        }

    }
}

.ui-sidebar {
    background-color: @blue_si;

    .categories {
        list-style-type: none;
        margin: 50px 10px 10px 10px;
        padding: 0px;

        h5 {
            font-weight: 700;
        }
    }

    .categories li a {
        color: @white;
        display: block;
        padding: 9px 0;
        padding-left: 0px;
        border-bottom: 1px dotted #e7e7e7;
        font-weight: 700;
    }

    .categories li a:before {

        font-size: 16px;
        color: #a89797;
        margin-right: 10px;
    }

    .categories li:last-child a {
        border: none;
    }

    .categories li a:hover {
        color: @darkblue_color;
    }

}


html {
    height: 100%;
}

body {
    min-height: 100%;
}

.no-margin {
    margin: 0px !important;
    padding: 0px !important;
}


h1,
h2,
h3,
h4,
h5 {
    font-family: 'Muli', sans-serif;
    color: @bluegrey;
}

h1 {}

h2 {}

h3 {
    font-size: 18px;
    margin-bottom: 14px;
    margin-top: 0px;

}

strong {
    font-weight: 800;
}

a {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-decoration: none;
    color: @bluegrey;
}


a:hover {
    color: @violet;
    text-decoration: none;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #FFF !important;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}


.btn {

    &.btn-menu {
        background-color: transparent;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @darkblue_color;
        font-weight: 600;
        border: 0px;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: transparent;
        }
    }

    
    &.btn-primary {
        background-color: @bluegrey;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @white;
        font-weight: 600;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        border-color: @bluegrey;

        &:hover {
            background-color: @white;
            color: @darkblue_color;

        }
    }

    &.btn-default {
        background-color: transparent;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @blue;
        font-weight: 600;
        border: 0px;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: transparent;
        }

    }

    &.btn-new {
        background-color: @green;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @white;
        font-weight: 600;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: @bluegrey2;
        }
    }


    &.btn-PDF {
        border: 2px solid @red;
        color: @red;
        font-size: 13px;
        font-weight: 600;
        padding: 3px 6px;
    }


    &.btn-DOC {
        border: 2px solid @grey_so;
        color: @grey_so;
        font-size: 13px;
        font-weight: 600;
        padding: 3px 6px;
    }


    &.btn-blue {
        background-color: fade(@white, 40%);
        margin-bottom: 0px;
        margin-top: 10px;
        color: @white;
        font-weight: 600;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: @bluegrey2;
        }
    }

    &.btn-request {
        background-color: @blue_si;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @white;
        font-weight: 600;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: @white;
            color: @darkblue_color;

        }
    }


    &.btn-blue-outline {
        background-color: @white;
        margin-bottom: 0px;
        margin-top: 10px;
        color: @lightblue_si;
        margin: 0 auto;
        margin-top: 20px;
        font-weight: 600;
        border: 2px solid @lightblue_si;
        -webkit-transition: all 0.3s l1inear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:hover {
            background-color: @bluegrey2;
        }

    }



    &.btn-search {
        background-color: @lightblue_si;
        color: @white;

        &:hover {
            background-color: @white;
            color: @bluegrey;

        }

    }


    &.btn-secondary {
        background-color: @violet;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        color: @white;
        font-weight: 600;

        &:hover {
            background-color: @bluegrey2;
            color: @white;

        }
    }

    &.btn-default {
        color: @darkblue_color;
        border: 1px solid fade(@darkblue_color, 30%);
        font-size: 13px !important;
    }

}

/* Navbar */


.image-wrapper {
    height: 100vh;
    background-color: @white;
}

&.Urgente {
    border: 2px solid @red;
    color: @red;
    font-size: 13px;
    font-weight: 600;
    padding: 3px 6px;
    border-radius: 4px;
}


&.Normale {
    border: 2px solid @grey_so;
    color: @grey_so;
    font-size: 13px;
    font-weight: 600;
    padding: 3px 6px;
    border-radius: 4px;
}


.login-page {
    height: 100vh;
    background-color: @white;

    .login-content {
        background-color: @white;
        border-radius: 4px;
        padding: 30% 20px 20px;
        max-width: 400px;
        margin: 0 auto;

        .logo-wrapper {
            height: 90px;
            margin: 0 auto;
            text-align: center;

            img {
                margin: 0 auto;
            }
        }

        .btn-blue {
            background-color: @blue_si;
        }

        .input-group {

            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border: 1px solid @white;

            &:hover {}

            .input-group-addon {
                background-color: transparent;

                i {
                    font-size: 20px;
                    color: @darkblue_color;
                    line-height: 20px;
                }
            }

            input {

                &.form-control {
                    padding: 10px;
                    height: auto;
                    box-shadow: none;
                    border-color: fade(@bluegrey, 30%);
                    font-size: 15px;
                    color: @bluegrey;
                    font-weight: 600;




                }
            }

            textarea {

                &.form-control {
                    padding: 10px;
                    height: auto;
                    box-shadow: none;
                    border-color: fade(@bluegrey, 30%);
                    font-size: 15px;
                    color: @bluegrey;
                    font-weight: 600;
                }

            }

        }



        p {
            &.forgot-password {
                font-weight: 600;
            }
        }


    }

}

.calendar-wrapper {
    position: relative;

    .calendar-icon {
        position: absolute;
        top: 11px;
        z-index: 100;
        right: 10px;
        color: fade(@darkblue_color, 50%);
    }


    .calendar-icon-form {
        position: absolute;
        top: 5px;
        z-index: 100;
        right: 10px;
        color: fade(@darkblue_color, 50%);
    }

}

.main {
    margin-left: 0px;
    /* Same as the width of the sidenav */
    padding: 0px 0px;
    background-color: @body_bg;

    &.login {
        margin-left: 0px;
        /* Same as the width of the sidenav */

    }



    .breadcrumbs {
        margin-bottom: 0px;
        padding: 10px 0px;

        h1 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
            color: #FFF;

            i {
                color: @blue_si;
            }
        }

        .btn {
            margin-top: 5px;
        }

        .form-control {
            margin-top: 5px;
        }
    }

    .container-fluid {
        margin: 0px;
        padding: 0px 50px;

    }

    .menu-wrapper {
        background-color: @darkblue_color;
        margin-top: 0;
        width: 100%;
        margin-bottom: 0px !important;
        text-align: center;


        .menu {
            text-align: left;
            margin: 0px 0px 0px 0px;
            padding: 0px;

            ul {
                margin: 0px;
                padding: 0px;

                li {
                    padding: 15px 14px;
                    margin: 0px 0px;
                    line-height: 17px;

                    display: inline-block;
                    -webkit-transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -ms-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                    transition: all 0.3s linear;

                    a {
                        font-family: 'Muli', sans-serif;
                        font-weight: 700;
                        color: fade(@white, 80%);
                        text-decoration: none;
                        font-size: 14px;
                        text-align: left;
                        border: 0px;

                        .icon {
                            font-size: 15px;
                            line-height: 20px;
                            position: relative;
                            margin-top: 3px;
                            margin-right: 5px;

                        }


                    }

                    &:hover {
                        border-radius: 0px 0px;
                        background-color: fade(@white, 80%);
                        color: @white;
                        border: 0px;


                        a {
                            color: @bluegrey;
                        }

                    }

                    &.active {
                        border-radius: 0px 0px;
                        background-color: @blue_si;
                        color: @white;
                        border: 0px;


                        a {
                            color: @white;

                            .icon {
                                color: fade(@bluegrey, 60%);
                            }
                        }

                    }

                }
            }
        }

        .btn {
            margin-top: 0px !important;
        }

        .page-header {
            margin: 0px;
            padding: 0px 15px;
            border-bottom: 0px;

            h1 {
                font-size: 16px;
                padding: 10px 0px 10px 0px;
                margin: 0px;

                span.name {
                    color: @lightblue;

                }
            }
        }


    }



    .main-content {

        padding: 0px;
        text-align: left;


        .white-section {
            padding: 30px 0px;
            background-color: @white;
            
        }

        .community {

            .news-item {
                margin-bottom: 20px;

                .big-image {
                    margin-bottom: 20px;
                }

                h3 {
                    color: @red;
                    font-weight: 700;
                    margin: 0px;
                    margin-bottom: 10px;

                }
            }

            .sub-title {
                margin-bottom: 30px;
                font-size: 18px;
                font-weight: 700;
            }

        }

        .communications-area {

            padding: 30px 0px;

            .sub-title {
                margin-bottom: 30px;
                font-size: 18px;
                font-weight: 700;
            }


            .communications-item {
                background-color: @white;
                box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
                border-radius: 4px;

                img {
                    border-radius: 4px 0px 0px 4px;

                }

                .content {
                    padding: 20px 0px;

                    h3 {
                        color: @red;
                        margin-bottom: 10px;
                        font-weight: 700;
                    }

                    p {
                        margin-bottom: 0px;
                    }
                }
            }

        }

        .main-image {
            background-image: url(../images/banner.jpg);
            padding: 24px 0px;
            position:relative;
            display:inline-block;
            width: 100%;
            background-position: center;
            background-size: cover;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
                opacity: .6; 
              }

            h1 {
                color: #FFF;
                font-weight: 700;
                font-size: 20px;
                padding: 10px 0px;
                margin: 0px;
                padding: 0px;
            }
        }

        .other-applications {
            padding: 30px 0px;

            .sub-title {
                margin-bottom: 30px;
            }

        }

        .box-wrapper {
         
        }

        .frame-box {
            padding: 20px;
            background-color: @white;
            box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .banner-box {
            box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
            border-radius: 4px;
            padding: 0px 0px;
            margin-bottom: 20px;
            text-align: center;
            border: 0px solid @white;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            height: 300px;


            .logo-box {
                background-color: @white;
                height: 300px;
                position: relative;
                border-radius: 3px 0px 0px 3px;

                .icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 250px;
                }
            }

            .overlay {
                height: 300px;
            }

        }

        .white-box {

            background-color: @white;
            box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
            border-radius: 4px;
            
            margin-bottom: 20px;
            text-align: center;
            border: 0px solid @white;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border: 1px solid @white;
            min-height: 90px;

            &.blue {
                background-color: @blue_si;
                color: #FFF !important;
                min-height: 135px !important;

                h3.title {
                    color: #FFF !important;
                    font-weight: 800;

                }

                p {
                    color: #FFF !important;

                }

                &:hover {
                    border: 1px solid @blue_si;
                    background: @white;
                }
            }






            .item-wrapper {
                position: relative;
                padding: 10px 0px 0px 0px;


                .item {
                    text-align: left;
                    color: @lightblue;
                    padding: 0px 0px;
                    font-size: 30px;
                    text-align: center;

                    .icon-wrapper {
                        width: 100%;
                        text-align: center;
                        height: 50px;
                        
                        .icon {
                            width: 40px;
                            font-size: 20px;
                            margin: 0 auto;

                        }
                    }

                    .content {
                  
                        h3.title {
                            font-size: 13px;
                            font-weight: 700;
                            margin-top: 10px;
                            line-height: 17px;
                            color: @darkblue_color;
                            -webkit-transition: all 0.3s linear;
                            -moz-transition: all 0.3s linear;
                            -ms-transition: all 0.3s linear;
                            -o-transition: all 0.3s linear;
                            transition: all 0.3s linear;
                            margin-bottom: 0px;
                        }

                        p {
                            font-size: 16px;
                            line-height: 18px;
                            color: @darkblue_color;
                            
                        }



                    }

                }


            }

            &.applications {
                padding: 15px 0px;

                &:hover {
                    border: 1px solid @blue_si;
                    background: @white;
                }
            }
        }


        .white-box-content {

            background-color: @white;
            box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
            border-radius: 4px;

            margin-bottom: 20px;
            text-align: center;
            border: 0px solid @white;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border: 0px solid @white;
            min-height: 90px;

            img {
                border-radius: 4px 4px 0px 0px;
            }

        }

        .detail-wrapper {
            padding: 30px 0px;

            .content-request {
                background-color: @white;
                box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
                border-radius: 4px;
                padding: 30px;
                text-align: left;

                h1 {
                    color: @darkblue_color;
                    font-size: 22px;
                    margin: 0px;
                    font-weight: 800;
                    margin-bottom: 10px;
                }

                .date {
                    color: @grey;
                    padding-bottom: 10px;
                    font-weight: 600;
                    font-size: 17px;
                }

            }


        }

        .list-wrapper {


            .table-wrapper {
                padding: 20px;

                .path {
                    float: left;
                    text-align: left;
                    color: fade(@darkblue_color, 80%);
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }

            .btn-actions {
                background-color: transparent;
                margin: 0px !important;
                padding: 0px 0px 0px 0px !important;
                color: @blue  !important;
                font-weight: 600;
                padding: 0px;
                border: 0px;
                font-size: 16px;
                margin: 0px 0px;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;

                &.only-icon {
                    width: 30px;
                }

                &:hover {
                    background-color: transparent;
                }

                &:focus {
                    border-color: fade(@bluegrey, 30%);
                    box-shadow: none !important;
                    outline: 0 none;
                }
            }

            .nav-tabs {
                border: 0px;

                li {

                    a {
                        color: @darkblue_color;
                        cursor: default;
                        border: 0px solid #ddd;
                        border-bottom-color: transparent;

                        &.active {
                            background-color: #fff;
                        }
                    }
                }
            }


            .content-documents {
                background-color: @blue_si;
                border-radius: 4px 0px 0px 4px;
                padding: 20px 0px !important;
                text-align: left;
                margin-bottom: 0px;
                height: 600px;


                .ui-tree {
                    padding: 0px 20px;
                }

                .ui-tree .ui-treenode-selectable.ui-treenode-content {
                    cursor: pointer;


                }

                .ui-tree .ui-tree-container {
                    height: 100%;
                    margin: 0;

                    padding: 10px 0em;

                }

                .ui-tree-empty-message {
                    padding: .25em;
                }

                .ui-tree .ui-treenode-children {
                    margin: 0;
                    padding: 0 0 0 1em;
                }

                .ui-tree .ui-treenode {
                    background-attachment: scroll;
                    background-color: transparent;
                    background-image: none;
                    background-position: 0 0;
                    background-repeat: repeat-y;
                    list-style: none outside none;
                    margin: 0;
                    padding: 5px 0px;
                    color: @white;
                    margin-bottom: 0px;
                    font-size: 15px;

                    &:hover {
                        background-color: fade(@white, 10%);
                    }

                }

                .ui-tree .ui-treenode-droppoint {
                    height: 4px;
                    list-style-type: none;
                }

                .ui-tree .ui-treenode-droppoint-active {
                    border: 0 none;
                }

                .ui-tree .ui-tree-toggler {
                    cursor: pointer;
                    display: inline-block;
                    vertical-align: middle;
                }

                .ui-tree .ui-treenode-icon {
                    display: inline-block;
                    vertical-align: middle;
                }

                .ui-tree .ui-treenode-label {
                    display: inline-block;
                    padding: 0 .25em;
                    vertical-align: middle;
                }

                .ui-tree .ui-treenode-label.ui-state-hover,
                .ui-tree .ui-treenode-label.ui-state-highlight {
                    font-weight: normal;
                    border: 0 none;
                }

                .ui-tree .ui-treenode.ui-treenode-leaf>.ui-treenode-content>.ui-tree-toggler {
                    visibility: hidden;
                }

                .ui-tree .ui-chkbox-box {
                    cursor: pointer;
                }

                .ui-tree .ui-chkbox {
                    display: inline-block;
                    vertical-align: middle;
                }

                .ui-tree .ui-chkbox .ui-chkbox-icon {
                    margin-left: 1px;
                }

                /** Fluid **/
                .ui-fluid .ui-tree {
                    width: 100%;
                }

                /** Horizontal Tree **/
                .ui-tree-horizontal {
                    width: auto;
                    padding: .5em 0;
                    overflow: auto;
                }

                .ui-tree.ui-tree-horizontal table,
                .ui-tree.ui-tree-horizontal tr,
                .ui-tree.ui-tree-horizontal td {
                    border-collapse: collapse;
                    margin: 0;
                    padding: 0;
                    vertical-align: middle;
                }

                .ui-tree.ui-tree-horizontal .ui-tree-toggler {
                    vertical-align: middle;
                    margin: 0;
                }

                .ui-tree-horizontal .ui-treenode-content {
                    font-weight: normal;
                    padding: 0.4em 1em 0.4em 0.2em;
                }

                .ui-tree.ui-tree-horizontal .ui-tree-node-label {
                    margin: 0;
                }

                .ui-tree-horizontal .ui-treenode-parent .ui-treenode-content {
                    font-weight: normal;
                    white-space: nowrap;

                }

                .ui-tree.ui-tree-horizontal .ui-treenode {
                    padding: .25em 2.5em;

                }

                .ui-tree.ui-tree-horizontal .ui-treenode.ui-treenode-leaf,
                .ui-tree.ui-tree-horizontal .ui-treenode.ui-treenode-collapsed {
                    padding-right: 0;
                }

                .ui-tree.ui-tree-horizontal .ui-treenode-children {
                    padding: 0;
                    margin: 0;
                }

                .ui-tree.ui-tree-horizontal .ui-treenode-connector {
                    width: 1px;
                }

                .ui-tree.ui-tree-horizontal .ui-treenode-connector-table {
                    height: 100%;
                    width: 1px;
                }

                .ui-tree.ui-tree-horizontal .ui-treenode-connector-line {
                    width: 1px;
                }

                .ui-tree.ui-tree-horizontal table {
                    height: 0;
                }

                .ui-tree.ui-tree-horizontal .ui-chkbox {
                    vertical-align: bottom;
                    margin-right: .25em;
                }

                /** Loading **/
                .ui-tree.ui-tree-loading {
                    position: relative;
                    min-height: 4em;
                }

                .ui-tree .ui-tree-loading-mask {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
                    opacity: 0.1;
                    z-index: 1;
                }

                .ui-tree .ui-tree-loading-content {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 2;
                    margin-top: -1em;
                    margin-left: -1em;
                }

                .ui-tree .ui-tree-loading-content .ui-tree-loading-icon {
                    font-size: 2em;
                }

                .ui-treetable {
                    position: relative;
                }

                .ui-treetable table {
                    border-collapse: collapse;
                    width: 100%;
                    table-layout: fixed;
                }

                .ui-treetable .ui-treetable-thead>tr>th,
                .ui-treetable .ui-treetable-tbody>tr>td,
                .ui-treetable .ui-treetable-tfoot>tr>td {
                    padding: .25em .5em;
                }

                .ui-treetable .ui-treetable-toggler {
                    vertical-align: middle;
                }

                .ui-treetable .ui-sortable-column {
                    cursor: pointer;
                }

                .ui-treetable-auto-layout>.ui-treetable-wrapper {
                    overflow-x: auto;
                }

                .ui-treetable-auto-layout>.ui-treetable-wrapper>table {
                    table-layout: auto;
                }

                .ui-treetable .ui-treetable-chkbox {
                    margin: 0 .25em;
                    vertical-align: middle;
                }

                /* Sections */
                .ui-treetable-caption,
                .ui-treetable-summary {
                    padding: .25em .5em;
                    text-align: center;
                    font-weight: bold;
                }

                .ui-treetable-caption {
                    border-bottom: 0 none;
                }

                .ui-treetable-summary {
                    border-top: 0 none;
                }

                /* Paginator */
                .ui-treetable .ui-paginator-top {
                    border-bottom: 0 none;
                }

                .ui-treetable .ui-paginator-bottom {
                    border-top: 0 none;
                }

                /* Scrollable */
                .ui-treetable-scrollable-wrapper {
                    position: relative;
                }

                .ui-treetable-scrollable-header,
                .ui-treetable-scrollable-footer {
                    overflow: hidden;
                    border: 0 none;
                }

                .ui-treetable-scrollable-body {
                    overflow: auto;
                    position: relative;
                }

                .ui-treetable-scrollable-body>table>.ui-treetable-tbody>tr:first-child>td {
                    border-top: 0 none;
                }

                .ui-treetable-virtual-table {
                    position: absolute;
                }

                /* Frozen Columns */
                .ui-treetable-frozen-view .ui-treetable-scrollable-body {
                    overflow: hidden;
                }

                .ui-treetable-frozen-view>.ui-treetable-scrollable-body>table>.ui-treetable-tbody>tr>td:last-child {
                    border-right: 0 none;
                }

                .ui-treetable-unfrozen-view {
                    position: absolute;
                    top: 0px;
                }

                /* Resizable */
                .ui-treetable-resizable>.ui-treetable-wrapper {
                    overflow-x: auto;
                }

                .ui-treetable-resizable .ui-treetable-thead>tr>th,
                .ui-treetable-resizable .ui-treetable-tfoot>tr>td,
                .ui-treetable-resizable .ui-treetable-tbody>tr>td {
                    overflow: hidden;
                }

                .ui-treetable-resizable .ui-resizable-column {
                    background-clip: padding-box;
                    position: relative;
                }

                .ui-treetable-resizable-fit .ui-resizable-column:last-child .ui-column-resizer {
                    display: none;
                }

                .ui-treetable .ui-column-resizer {
                    display: block;
                    position: absolute !important;
                    top: 0;
                    right: 0;
                    margin: 0;
                    width: .5em;
                    height: 100%;
                    padding: 0px;
                    cursor: col-resize;
                    border: 1px solid transparent;
                }

                .ui-treetable .ui-column-resizer-helper {
                    width: 1px;
                    position: absolute;
                    z-index: 10;
                    display: none;
                }

                /* Edit */
                .ui-treetable .ui-treetable-tbody>tr>td.ui-editing-cell {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                .ui-treetable .ui-treetable-tbody>tr>td.ui-editing-cell p-treetablecelleditor>* {
                    width: 100%;
                }

                /* Reorder */
                .ui-treetable-reorder-indicator-up,
                .ui-treetable-reorder-indicator-down {
                    position: absolute;
                    display: none;
                }

                /* Responsive */
                .ui-treetable-responsive .ui-treetable-tbody>tr>td .ui-column-title {
                    display: none;
                }

                @media screen and (max-width: 40em) {

                    .ui-treetable-responsive .ui-treetable-thead>tr>th,
                    .ui-treetable-responsive .ui-treetable-tfoot>tr>td {
                        display: none !important;
                    }

                    .ui-treetable-responsive .ui-treetable-tbody>tr>td {
                        text-align: left;
                        display: block;
                        border: 0 none;
                        width: 100% !important;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        float: left;
                        clear: left;
                    }

                    .ui-treetable-responsive .ui-treetable-tbody>tr>td .ui-column-title {
                        padding: .4em;
                        min-width: 30%;
                        display: inline-block;
                        margin: -.4em 1em -.4em -.4em;
                        font-weight: bold;
                    }
                }

                /* Loader */
                .ui-treetable-loading {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
                    opacity: 0.1;
                    z-index: 1;
                }

                .ui-treetable-loading-content {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 2;
                    margin-top: -1em;
                    margin-left: -1em;
                }

                .ui-treetable-loading-icon {
                    font-size: 2em;
                }
            }

            .content-request {
                background-color: @white;
                box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
                border-radius: 4px;
                padding: 30px;
                text-align: left;

                h1 {
                    color: @darkblue_color;
                    font-size: 22px;
                    margin: 0px;
                    font-weight: 800;
                    margin-bottom: 10px;
                }

                .date {
                    color: @grey;
                    padding-bottom: 10px;
                    font-weight: 600;
                    font-size: 17px;
                }

            }

            .content-request-form {
                background-color: @white;
                box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
                border-radius: 4px;
                padding: 20px;
                text-align: left;

                h1 {
                    color: @darkblue_color;
                    font-size: 22px;
                    margin: 0px;
                    font-weight: 800;
                    margin-bottom: 10px;
                }

                .date {
                    color: @grey;
                    padding-bottom: 10px;
                    font-weight: 600;
                    font-size: 17px;
                }

            }

            .content {
                background-color: @white;
                box-shadow: 0px 1px 7px rgba(61, 86, 114, 0.2);
                border-radius: 4px;
                padding: 0px;
                text-align: center;
                margin-bottom: 30px;





                table {
                    width: 100%;

                    thead {
                        width: 100%;


                        tr {
                            border-bottom: 1px solid #ddd;

                            th {
                                color: @violet;
                                padding: 12px 6px;
                                border: 0px;

                                &:last-child {
                                    padding-right: 20px;
                                }

                            }


                            &.sort-header {
                                width: 100%;
                                border: 0px;
                                background-color: @white  !important;
                                border-bottom: 1px solid #ddd;

                                th {
                                    padding: 18px 9px !important;
                                    color: @darkblue_color  !important;
                                    font-size: 14px;
                                    border: 0px;


                                    &:first-child {
                                        padding: 12px 20px !important;
                                    }

                                    &:last-child {
                                        padding-right: 20px !important;
                                    }

                                    .pi {
                                        font-family: 'primeicons';
                                        speak: none;
                                        font-style: normal;
                                        font-weight: normal;
                                        font-variant: normal;
                                        text-transform: none;
                                        line-height: 1;
                                        display: inline-block;
                                        color: fade(@darkblue_color, 40%);
                                        -webkit-font-smoothing: antialiased;
                                        -moz-osx-font-smoothing: grayscale;
                                    }

                                    .btn {
                                        margin: 0px;
                                    }

                                }

                            }

                        }

                        &.ui-table-thead {
                            background-color: @white;
                            width: 100%;
                            border-radius: 4px 4px 0px 0px;
                            border: 0px;

                            tr {

                                th {
                                    padding: 12px 6px;
                                    color: #FFF;
                                    border: 0px;

                                    &.form-control {
                                        font-size: 13px;
                                        padding: 4px 10px;
                                        border-radius: 5px;
                                    }

                                    .form-control-feedback {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        z-index: 2;
                                        display: block;
                                        width: 34px;
                                        height: 34px;
                                        line-height: 34px;
                                        text-align: center;
                                        pointer-events: none;
                                        color: fade(@blue, 50%);
                                        right: 20px;
                                    }

                                    .input-group-addon {
                                        background-color: #FFF;
                                        border: 0px;

                                        i {
                                            font-size: 15px;
                                            color: @blue;
                                            line-height: 20px;
                                        }
                                    }


                                    &:first-child {
                                        border-radius: 4px 0px 0px 0px;
                                    }

                                    &:last-child {
                                        border-radius: 0px 4px 0px 0px;
                                    }

                                    &:last-child {
                                        padding-right: 20px;
                                    }

                                }
                            }
                        }
                    }

                    tbody {
                        tr {
                            border-bottom: 1px solid #ddd;

                            &:hover {
                                background-color: #efefef;
                            }

                            td {
                                text-align: left;
                                font-weight: 600;
                                vertical-align: middle;
                                padding: 7px 9px;
                                background-color: @white;

                                .btn {

                                    padding: 6px 12px;
                                    font-size: 13px !important;
                                    margin: 0px;

                                    &.btn-show {
                                        background-color: @white;
                                    }

                                    &:hover {
                                        background-color: @blue_si;
                                        color: @white;
                                    }

                                }

                                .icon {
                                    float: left;
                                    background-color: #efefef;
                                    border-radius: 50px;
                                    font-size: 10px;
                                    line-height: 23px;
                                    height: 20px;
                                    width: 20px;
                                    margin-right: 5px;
                                    text-align: center;
                                }

                                &.text-center {
                                    text-align: center;
                                }

                                &:first-child {
                                    padding-left: 20px;
                                }

                                &:last-child {
                                    padding-right: 20px;
                                }

                                i {
                                    font-size: 17px;
                                    color: fade(@blue_si, 60%);

                                }

                                &.violet {
                                    color: @violet;
                                }

                                h3 {
                                    color: @violet;
                                    font-size: 11px;
                                    margin: 0px;
                                    font-weight: 700;
                                }

                                .label {
                                    font-size: 13px;
                                    text-align: center;
                                    border-radius: 25px;
                                    height: 20px;
                                    line-height: 20px;
                                    padding-left: 13px;
                                    padding-right: 13px;

                                    &.chiusa {
                                        background-color: @red;
                                    }

                                    &.in-lavorazione {
                                        background-color: @yellow;
                                    }

                                    &.aperta {
                                        background-color: @green;
                                    }

                                }

                                h2 {
                                    color: @bluegrey2;
                                    font-size: 18px;
                                    margin: 5px 0px 4px 0px;
                                    font-weight: 700;

                                    a {
                                        color: @bluegrey2;

                                        &:hover {
                                            color: @violet;
                                        }
                                    }
                                }

                                p {
                                    margin: 0px;
                                    line-height: 17px;
                                    font-size: 13px;
                                    color: fade(@bluegrey2, 90%);
                                }

                                span {
                                    &.date-news {
                                        color: @violet;
                                        float: right;
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }

                    tfoot {
                        background-color: @blue;
                    }
                }
            }
        }
    }
}

.sub-title {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
}


.ui-datepicker-current-day {
    background-color: fade(@blue_si, 30%);
}